AgendamientoCita/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendamientoCita.View.HomePage"
             Title="Gestiona tu cita">

    <StackLayout Spacing="20" Padding="20">
        <!-- Title -->
        <Label Text="Home" 
               FontSize="Title" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" />

        <!-- Welcome Message -->
        <Label x:Name="NameText"
               FontSize="Subtitle" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" />

        <!-- Image -->
        <Image Source="acceso.png" 
               WidthRequest="100" 
               HeightRequest="100" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

        <!-- Buttons in Grid -->
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Agendar" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="5" 
                    Clicked="AgendarCita" />

            <Button Text="Ver Catalogo" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="5" 
                    Clicked="VerCatalogo" />

            <Button Text="Ver citas" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Margin="5" 
                    Clicked="VerCitas" />

            <Button Text="Salir" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Margin="5" 
                    Clicked="Salir" />
        </Grid>
    </StackLayout>
</ContentPage>


